/* components/timeline/timeline.wxss */

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.item {
  min-height: 200rpx;
  max-height: 500rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.time {
  flex: .1;
  margin-top: -10rpx;
  padding: 0 10rpx 10rpx 10rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 11pt;
  color: #888888;
}

.content-list {
  flex: .9;
  border-top: 1rpx solid #ddd;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: auto;
}

.content {
  /* max-width: 200rpx; */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  margin-bottom: 10rpx;
}

.content-time {
  font-size: 11pt;
  color: #888888;
}

.content-box {
  height: 100rpx;
  width: 100rpx;
  background-color: #eeeeee;
  border-radius: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}